[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mongodb]
command=mongod --port 27017 --bind_ip 127.0.0.1 --dbpath /var/lib/cca/mongo/db --logpath /var/log/cca/mongo.log --noprealloc

