[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:bindfs]
command=bindfs -f --force-user=root --force-group=root --create-for-user=%(ENV_HOST_UID)s --create-for-group=%(ENV_HOST_GID)s --chown-ignore --chgrp-ignore /var/lib/cca/mongo /mnt/mongo
priority=888

[program:mongodb]
command=mongod --port 27017 --bind_ip 127.0.0.1 --dbpath /mnt/mongo/db --logpath /mnt/mongo/mongo.log

