(lp1
S'abinit-mp'
p2
ag2
ag2
ag2
ag2
aS'adventure'
p3
ag3
ag3
aS'alps'
p4
ag4
ag4
aS'astrophys_nbody'
p5
ag5
ag5
ag5
ag5
ag5
aS'blas'
p6
ag6
ag6
ag6
aS'conquest'
p7
ag7
ag7
ag7
ag7
ag7
aS'feram'
p8
ag8
ag8
ag8
ag8
ag8
aS'fftw'
p9
ag9
ag9
ag9
ag9
aS'general_dft'
p10
ag10
ag10
ag10
ag10
aS'general_pic'
p11
ag11
ag11
ag11
aS'genesis'
p12
ag12
ag12
ag12
aS'gt5d'
p13
ag13
ag13
ag13
ag13
aS'hpcg'
p14
ag14
ag14
ag14
ag14
ag14
ag14
ag14
ag14
ag14
ag14
aS'hpl'
p15
ag15
ag15
ag15
ag15
ag15
aS'lammps'
p16
ag16
ag16
ag16
ag16
ag16
ag16
ag16
aS'marble'
p17
ag17
ag17
ag17
ag17
ag17
aS'modylas'
p18
ag18
ag18
aS'nicam'
p19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
ag19
aS'npb'
p20
ag20
ag20
ag20
ag20
ag20
ag20
ag20
ag20
ag20
ag20
aS'ntchem'
p21
ag21
ag21
ag21
ag21
ag21
ag21
aS'openfmo'
p22
ag22
ag22
ag22
ag22
aS'openmx'
p23
ag23
ag23
aS'parmer'
p24
ag24
ag24
ag24
ag24
aS'phase'
p25
aS'qcd'
p26
ag26
ag26
ag26
ag26
ag26
ag26
aS'rein'
p27
ag27
ag27
ag27
aS'rsdft'
p28
ag28
ag28
aS'scale-les'
p29
ag29
aS'seism3d'
p30
ag30
ag30
ag30
aS'vasp'
p31
ag31
ag31
aS'wrf'
p32
ag32
ag32
ag32
ag32
ag32
a.